<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    
    <script src="jarallax-0.2.4b.js"></script>
    <script src="jquery-2.1.3.min.js"></script>
    
    <script>
    $(document).ready(function(){
        $("#landing").hide(0).delay(500).fadeIn(2000)
        /*
        $("h1").hide(0).delay(500).fadeIn(2000)
        $(".about").hide(0).delay(500).fadeIn(4000)
        */
    });
        init = function(){
            var jarallax = new Jarallax();
            jarallax.addAnimation('#landing', [{progress: '0%', top:'100%'},{progress:'100%', top: '0%'}]);
        }
    </script>
    
    <style>
		@font-face {
			font-family: 'josefin_sansthin';
			src: url('josefinsans-thin-webfont.eot');
			src: url('josefinsans-thin-webfont.eot?#iefix') format('embedded-opentype'),
				 url('josefinsans-thin-webfont.woff2') format('woff2'),
				 url('josefinsans-thin-webfont.woff') format('woff'),
				 url('josefinsans-thin-webfont.ttf') format('truetype'),
				 url('josefinsans-thin-webfont.svg#josefin_sansthin') format('svg');
			font-weight: normal;
			font-style: normal;

		}
        * {
            background-image: url(http://babbage.cs.missouri.edu/~mjrqq3/final_project/Rock-Salt-Desktop.jpg);
        }
        
        #landing{
            font-family: Josefin Sans;
            font-weight: 500;
            font-size: 200px;
            color: white;
            text-align: center;
            word-wrap: normal;
            margin-top:200px;
            /*border: 10px;
            left: 30;
            right: 30;
            line-height: 200px;
            margin-top: 200px;
            top: 50%;
            width: 100%;*/
        }
        /*
        h2{
            font-family: Josefin Sans;
            font-size: 100px;
            font-weight: 100;
            color: white;
            text-align: center;
        }
        
        .about {
            font-family: Gotham Narrow;
            color: white;
            font-weight: 200;
            
        }*/
    </style>
    
    
</head>

<body>
    <h1 id="landing">WELCOME</h1>
    <div class="abt">
        <h2 id="slide2">ABOUT</h2>
        <p id="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel lacus eget enim blandit convallis eget eget risus. Vestibulum suscipit varius convallis. In semper pharetra sagittis. Duis rutrum elit et risus sagittis, eu lobortis sem fringilla. Mauris congue a turpis a aliquet. Pellentesque enim dolor, posuere quis dolor id, tincidunt malesuada felis. Aliquam posuere diam non justo sagittis gravida.</p>
    </div>
    <div>
        <h2>CV</h2>
        <p></p>
    </div>
    
    
</body>
</html>